const marketOrderData = [
    {
        state: 'NEW',
        marketType: 'SMARTSTORE',
        channelNm: '열정농부',
        channelNo: '50001234',
        nodeId: '10402',
        orderId: '1000000001',
        eachOrderId: '1000000011',
        orderer: '김철수',
        ordererPhone: '',
        ordererCellPhone: '010-1234-5678',
        receiver: '김영희',
        receiverPhone: '',
        receiverCellPhone: '010-1234-5678',
        receiverAddressOne: '광주광역시 북구 임방울대로 221번길 12',
        receiverAddressTwo: '휴먼시아 201동 299호',
        receiverZipcode: '61019',
        goodsNo: '1000000001',
        goodsNm: '감자 중사이즈[10Kg]강원도 햇 수미 감자',
        optionContent: '',
        optionOneHead: '',
        optionTwoHead: '',
        optionOneValue: '',
        optionTwoValue: '',
        cnt: 1,
        goodsPrice: 25900,
        deliPrice: 0,
        deliType: 'FREE',
        deliMsg: '문앞에 놓아주세요.',
        deliCompanyNm: '',
        deliCompanyCd: '',
        invoice: '',
        regDt: '2020-07-06 14:25:48',
        comment: '담당자1 (2020-07-22 16:22:12)\n=> 밥을 현저하게 같으며, 만물은 놀이 있는가?',
    },
    {
        state: 'NEW',
        marketType: 'KAKAO',
        channelNm: '한가득영농회',
        channelNo: '50001234',
        nodeId: '10701',
        orderId: '1000000002',
        eachOrderId: '1000000011',
        orderer: '김철수',
        ordererPhone: '',
        ordererCellPhone: '010-1234-5678',
        receiver: '김영희',
        receiverPhone: '',
        receiverCellPhone: '010-1234-5678',
        receiverAddressOne: '광주광역시 북구 임방울대로 221번길 12',
        receiverAddressTwo: '휴먼시아 201동 299호',
        receiverZipcode: '61019',
        goodsNo: '1000000001',
        goodsNm: '[M-417][김치] 총각김치 알타리 5Kg',
        optionContent: '',
        optionOneHead: '',
        optionTwoHead: '',
        optionOneValue: '',
        optionTwoValue: '',
        cnt: 1,
        goodsPrice: 25900,
        deliPrice: 0,
        deliType: 'FREE',
        deliMsg: '문앞에 놓아주세요.',
        deliCompanyNm: '',
        deliCompanyCd: '',
        invoice: '',
        regDt: '2020-07-06 14:25:48',
        comment: '담당자3 (2020-07-22 16:22:12)\n=> 그러므로 그들에게 찾아 얼마나 무엇을 부패뿐이다.\n담당자1 (2020-07-22 17:24:52)\n=> 어디 무엇이 피가 구할 힘차게 창공에 사막이다.',
    },
    {
        state: 'NEW',
        marketType: 'COUPANG',
        channelNm: '한가득영농회',
        channelNo: '50001234',
        nodeId: '10601',
        orderId: '1000000003',
        eachOrderId: '1000000011',
        orderer: '김철수',
        ordererPhone: '',
        ordererCellPhone: '010-1234-5678',
        receiver: '김영희',
        receiverPhone: '',
        receiverCellPhone: '010-1234-5678',
        receiverAddressOne: '광주광역시 북구 임방울대로 221번길 12',
        receiverAddressTwo: '휴먼시아 201동 299호',
        receiverZipcode: '61019',
        goodsNo: '1000000001',
        goodsNm: '[M-417][김치] 돌산갓김치 알타리 5Kg',
        optionContent: '',
        optionOneHead: '',
        optionTwoHead: '',
        optionOneValue: '',
        optionTwoValue: '',
        cnt: 1,
        goodsPrice: 25900,
        deliPrice: 0,
        deliType: 'FREE',
        deliMsg: '문앞에 놓아주세요.',
        deliCompanyNm: '',
        deliCompanyCd: '',
        invoice: '',
        regDt: '2020-07-06 14:25:48',
        comment: '담당자2 (2020-07-22 16:22:12)\n=> 용기가 가치를 봄바람이다.',
    },
    {
        state: 'READY',
        marketType: 'SMARTSTORE',
        channelNm: '열정농부',
        channelNo: '50001234',
        nodeId: '10402',
        orderId: '1000000004',
        eachOrderId: '1000000011',
        orderer: '김철수',
        ordererPhone: '',
        ordererCellPhone: '010-1234-5678',
        receiver: '김영희',
        receiverPhone: '',
        receiverCellPhone: '010-1234-5678',
        receiverAddressOne: '광주광역시 북구 임방울대로 221번길 12',
        receiverAddressTwo: '휴먼시아 201동 299호',
        receiverZipcode: '61019',
        goodsNo: '1000000001',
        goodsNm: '감자 중사이즈[10Kg]강원도 햇 수미 감자',
        optionContent: '',
        optionOneHead: '',
        optionTwoHead: '',
        optionOneValue: '',
        optionTwoValue: '',
        cnt: 1,
        goodsPrice: 25900,
        deliPrice: 0,
        deliType: 'FREE',
        deliMsg: '문앞에 놓아주세요.',
        deliCompanyNm: '',
        deliCompanyCd: '',
        invoice: '',
        regDt: '2020-07-06 14:25:48',
        comment: '담당자4 (2020-07-22 16:22:12)\n=> 천지는 착목하는 바이며, 피가 고동을 주는 설레는 보라.',
    },
    {
        state: 'READY',
        marketType: 'KAKAO',
        channelNm: '한가득영농회',
        channelNo: '50001234',
        nodeId: '10701',
        orderId: '1000000005',
        eachOrderId: '1000000011',
        orderer: '김철수',
        ordererPhone: '',
        ordererCellPhone: '010-1234-5678',
        receiver: '김영희',
        receiverPhone: '',
        receiverCellPhone: '010-1234-5678',
        receiverAddressOne: '광주광역시 북구 임방울대로 221번길 12',
        receiverAddressTwo: '휴먼시아 201동 299호',
        receiverZipcode: '61019',
        goodsNo: '1000000001',
        goodsNm: '[M-417][김치] 총각김치 알타리 5Kg',
        optionContent: '',
        optionOneHead: '',
        optionTwoHead: '',
        optionOneValue: '',
        optionTwoValue: '',
        cnt: 1,
        goodsPrice: 25900,
        deliPrice: 0,
        deliType: 'FREE',
        deliMsg: '문앞에 놓아주세요.',
        deliCompanyNm: '',
        deliCompanyCd: '',
        invoice: '',
        regDt: '2020-07-06 14:25:48',
        comment: '담당자1 (2020-07-23 12:22:12)\n=> 크고 오직 안고, 못할 설산에서 사랑의 구하기 있으랴?',
    },
    {
        state: 'READY',
        marketType: 'COUPANG',
        channelNm: '한가득영농회',
        channelNo: '50001234',
        nodeId: '10601',
        orderId: '1000000006',
        eachOrderId: '1000000011',
        orderer: '김철수',
        ordererPhone: '',
        ordererCellPhone: '010-1234-5678',
        receiver: '김영희',
        receiverPhone: '',
        receiverCellPhone: '010-1234-5678',
        receiverAddressOne: '광주광역시 북구 임방울대로 221번길 12',
        receiverAddressTwo: '휴먼시아 201동 299호',
        receiverZipcode: '61019',
        goodsNo: '1000000001',
        goodsNm: '[M-417][김치] 돌산갓김치 알타리 5Kg',
        optionContent: '',
        optionOneHead: '',
        optionTwoHead: '',
        optionOneValue: '',
        optionTwoValue: '',
        cnt: 1,
        goodsPrice: 25900,
        deliPrice: 0,
        deliType: 'FREE',
        deliMsg: '문앞에 놓아주세요.',
        deliCompanyNm: '',
        deliCompanyCd: '',
        invoice: '',
        regDt: '2020-07-06 14:25:48',
        comment: '담당자3 (2020-07-21 10:12:15)\n=> 동력은 천고에 이것이야말로 커다란 그들은 새 품에 것은 무엇을 사막이다.',
    },
    {
        state: 'DELIVERING',
        marketType: 'SMARTSTORE',
        channelNm: '열정농부',
        channelNo: '50001234',
        nodeId: '10402',
        orderId: '1000000007',
        eachOrderId: '1000000011',
        orderer: '김철수',
        ordererPhone: '',
        ordererCellPhone: '010-1234-5678',
        receiver: '김영희',
        receiverPhone: '',
        receiverCellPhone: '010-1234-5678',
        receiverAddressOne: '광주광역시 북구 임방울대로 221번길 12',
        receiverAddressTwo: '휴먼시아 201동 299호',
        receiverZipcode: '61019',
        goodsNo: '1000000001',
        goodsNm: '감자 중사이즈[10Kg]강원도 햇 수미 감자',
        optionContent: '',
        optionOneHead: '',
        optionTwoHead: '',
        optionOneValue: '',
        optionTwoValue: '',
        cnt: 1,
        goodsPrice: 25900,
        deliPrice: 0,
        deliType: 'FREE',
        deliMsg: '문앞에 놓아주세요.',
        deliCompanyNm: 'CJ대한통운',
        deliCompanyCd: 'CJGLS',
        invoice: '8359234298',
        regDt: '2020-07-06 14:25:48',
        comment: '담당자2 (2020-07-21 10:12:15)\n=> 열매를 충분히 인생을 예가 영원히 긴지라 피에 있으랴?',
    },
    {
        state: 'DELIVERING',
        marketType: 'KAKAO',
        channelNm: '한가득영농회',
        channelNo: '50001234',
        nodeId: '10701',
        orderId: '1000000008',
        eachOrderId: '1000000011',
        orderer: '김철수',
        ordererPhone: '',
        ordererCellPhone: '010-1234-5678',
        receiver: '김영희',
        receiverPhone: '',
        receiverCellPhone: '010-1234-5678',
        receiverAddressOne: '광주광역시 북구 임방울대로 221번길 12',
        receiverAddressTwo: '휴먼시아 201동 299호',
        receiverZipcode: '61019',
        goodsNo: '1000000001',
        goodsNm: '[M-417][김치] 총각김치 알타리 5Kg',
        optionContent: '',
        optionOneHead: '',
        optionTwoHead: '',
        optionOneValue: '',
        optionTwoValue: '',
        cnt: 1,
        goodsPrice: 25900,
        deliPrice: 0,
        deliType: 'FREE',
        deliMsg: '문앞에 놓아주세요.',
        deliCompanyNm: 'KG로지스',
        deliCompanyCd: 'KGBPS',
        invoice: '5398235932',
        regDt: '2020-07-06 14:25:48',
        comment: '담당자4 (2020-07-21 10:17:16)\n=> 구하지 못할 찾아다녀도, 하였으며, 우리는 대중을 내는 끓는다.',
    },
    {
        state: 'DELIVERING',
        marketType: 'COUPANG',
        channelNm: '한가득영농회',
        channelNo: '50001234',
        nodeId: '10601',
        orderId: '1000000009',
        eachOrderId: '1000000011',
        orderer: '김철수',
        ordererPhone: '',
        ordererCellPhone: '010-1234-5678',
        receiver: '김영희',
        receiverPhone: '',
        receiverCellPhone: '010-1234-5678',
        receiverAddressOne: '광주광역시 북구 임방울대로 221번길 12',
        receiverAddressTwo: '휴먼시아 201동 299호',
        receiverZipcode: '61019',
        goodsNo: '1000000001',
        goodsNm: '[M-417][김치] 돌산갓김치 알타리 5Kg',
        optionContent: '',
        optionOneHead: '',
        optionTwoHead: '',
        optionOneValue: '',
        optionTwoValue: '',
        cnt: 1,
        goodsPrice: 25900,
        deliPrice: 0,
        deliType: 'FREE',
        deliMsg: '문앞에 놓아주세요.',
        deliCompanyNm: 'CJ대한통운',
        deliCompanyCd: 'CJGLS',
        invoice: '8359234298',
        regDt: '2020-07-06 14:25:48',
        comment: '',
    },
    {
        state: 'COMPLETE',
        marketType: 'SMARTSTORE',
        channelNm: '열정농부',
        channelNo: '50001234',
        nodeId: '10402',
        orderId: '1000000010',
        eachOrderId: '1000000011',
        orderer: '김철수',
        ordererPhone: '',
        ordererCellPhone: '010-1234-5678',
        receiver: '김영희',
        receiverPhone: '',
        receiverCellPhone: '010-1234-5678',
        receiverAddressOne: '광주광역시 북구 임방울대로 221번길 12',
        receiverAddressTwo: '휴먼시아 201동 299호',
        receiverZipcode: '61019',
        goodsNo: '1000000001',
        goodsNm: '감자 중사이즈[10Kg]강원도 햇 수미 감자',
        optionContent: '',
        optionOneHead: '',
        optionTwoHead: '',
        optionOneValue: '',
        optionTwoValue: '',
        cnt: 1,
        goodsPrice: 25900,
        deliPrice: 0,
        deliType: 'FREE',
        deliMsg: '문앞에 놓아주세요.',
        deliCompanyNm: '우체국택배',
        deliCompanyCd: 'EPOST',
        invoice: '8359234298',
        regDt: '2020-07-06 14:25:48',
        comment: '',
    },
    {
        state: 'COMPLETE',
        marketType: 'KAKAO',
        channelNm: '한가득영농회',
        channelNo: '50001234',
        nodeId: '10701',
        orderId: '1000000011',
        eachOrderId: '1000000011',
        orderer: '김철수',
        ordererPhone: '',
        ordererCellPhone: '010-1234-5678',
        receiver: '김영희',
        receiverPhone: '',
        receiverCellPhone: '010-1234-5678',
        receiverAddressOne: '광주광역시 북구 임방울대로 221번길 12',
        receiverAddressTwo: '휴먼시아 201동 299호',
        receiverZipcode: '61019',
        goodsNo: '1000000001',
        goodsNm: '[M-417][김치] 총각김치 알타리 5Kg',
        optionContent: '',
        optionOneHead: '',
        optionTwoHead: '',
        optionOneValue: '',
        optionTwoValue: '',
        cnt: 1,
        goodsPrice: 25900,
        deliPrice: 0,
        deliType: 'FREE',
        deliMsg: '문앞에 놓아주세요.',
        deliCompanyNm: 'CJ대한통운',
        deliCompanyCd: 'CJGLS',
        invoice: '8359234298',
        regDt: '2020-07-06 14:25:48',
        comment: '',
    },
    {
        state: 'COMPLETE',
        marketType: 'COUPANG',
        channelNm: '한가득영농회',
        channelNo: '50001234',
        nodeId: '10601',
        orderId: '1000000012',
        eachOrderId: '1000000011',
        orderer: '김철수',
        ordererPhone: '',
        ordererCellPhone: '010-1234-5678',
        receiver: '김영희',
        receiverPhone: '',
        receiverCellPhone: '010-1234-5678',
        receiverAddressOne: '광주광역시 북구 임방울대로 221번길 12',
        receiverAddressTwo: '휴먼시아 201동 299호',
        receiverZipcode: '61019',
        goodsNo: '1000000001',
        goodsNm: '[M-417][김치] 돌산갓김치 알타리 5Kg',
        optionContent: '',
        optionOneHead: '',
        optionTwoHead: '',
        optionOneValue: '',
        optionTwoValue: '',
        cnt: 1,
        goodsPrice: 25900,
        deliPrice: 0,
        deliType: 'FREE',
        deliMsg: '문앞에 놓아주세요.',
        deliCompanyNm: '우체국택배',
        deliCompanyCd: 'EPOST',
        invoice: '8359234298',
        regDt: '2020-07-06 14:25:48',
        comment: '',
    },
    {
        state: 'CANCEL',
        marketType: 'SMARTSTORE',
        channelNm: '열정농부',
        channelNo: '50001234',
        nodeId: '10402',
        orderId: '1000000013',
        eachOrderId: '1000000011',
        orderer: '김철수',
        ordererPhone: '',
        ordererCellPhone: '010-1234-5678',
        receiver: '김영희',
        receiverPhone: '',
        receiverCellPhone: '010-1234-5678',
        receiverAddressOne: '광주광역시 북구 임방울대로 221번길 12',
        receiverAddressTwo: '휴먼시아 201동 299호',
        receiverZipcode: '61019',
        goodsNo: '1000000001',
        goodsNm: '감자 중사이즈[10Kg]강원도 햇 수미 감자',
        optionContent: '',
        optionOneHead: '',
        optionTwoHead: '',
        optionOneValue: '',
        optionTwoValue: '',
        cnt: 1,
        goodsPrice: 25900,
        deliPrice: 0,
        deliType: 'FREE',
        deliMsg: '문앞에 놓아주세요.',
        deliCompanyNm: '',
        deliCompanyCd: '',
        invoice: '',
        regDt: '2020-07-06 14:25:48',
        comment: 'ㄴㅇㅀ됴45',
    },
    {
        state: 'CANCEL',
        marketType: 'KAKAO',
        channelNm: '한가득영농회',
        channelNo: '50001234',
        nodeId: '10701',
        orderId: '1000000014',
        eachOrderId: '1000000011',
        orderer: '김철수',
        ordererPhone: '',
        ordererCellPhone: '010-1234-5678',
        receiver: '김영희',
        receiverPhone: '',
        receiverCellPhone: '010-1234-5678',
        receiverAddressOne: '광주광역시 북구 임방울대로 221번길 12',
        receiverAddressTwo: '휴먼시아 201동 299호',
        receiverZipcode: '61019',
        goodsNo: '1000000001',
        goodsNm: '[M-417][김치] 총각김치 알타리 5Kg',
        optionContent: '',
        optionOneHead: '',
        optionTwoHead: '',
        optionOneValue: '',
        optionTwoValue: '',
        cnt: 1,
        goodsPrice: 25900,
        deliPrice: 0,
        deliType: 'FREE',
        deliMsg: '문앞에 놓아주세요.',
        deliCompanyNm: '',
        deliCompanyCd: '',
        invoice: '',
        regDt: '2020-07-06 14:25:48',
        comment: 'ㅇㄴㅀㄴㄷㄱ345',
    },
    {
        state: 'CANCEL',
        marketType: 'COUPANG',
        channelNm: '한가득영농회',
        channelNo: '50001234',
        nodeId: '10601',
        orderId: '1000000015',
        eachOrderId: '1000000011',
        orderer: '김철수',
        ordererPhone: '',
        ordererCellPhone: '010-1234-5678',
        receiver: '김영희',
        receiverPhone: '',
        receiverCellPhone: '010-1234-5678',
        receiverAddressOne: '광주광역시 북구 임방울대로 221번길 12',
        receiverAddressTwo: '휴먼시아 201동 299호',
        receiverZipcode: '61019',
        goodsNo: '1000000001',
        goodsNm: '[M-417][김치] 돌산갓김치 알타리 5Kg',
        optionContent: '',
        optionOneHead: '',
        optionTwoHead: '',
        optionOneValue: '',
        optionTwoValue: '',
        cnt: 1,
        goodsPrice: 25900,
        deliPrice: 0,
        deliType: 'FREE',
        deliMsg: '문앞에 놓아주세요.',
        deliCompanyNm: '',
        deliCompanyCd: '',
        invoice: '',
        regDt: '2020-07-06 14:25:48',
        comment: '34624홎ㄷ35',
    },
    {
        state: 'RETURN',
        marketType: 'SMARTSTORE',
        channelNm: '열정농부',
        channelNo: '50001234',
        nodeId: '10402',
        orderId: '1000000016',
        eachOrderId: '1000000011',
        orderer: '김철수',
        ordererPhone: '',
        ordererCellPhone: '010-1234-5678',
        receiver: '김영희',
        receiverPhone: '',
        receiverCellPhone: '010-1234-5678',
        receiverAddressOne: '광주광역시 북구 임방울대로 221번길 12',
        receiverAddressTwo: '휴먼시아 201동 299호',
        receiverZipcode: '61019',
        goodsNo: '1000000001',
        goodsNm: '감자 중사이즈[10Kg]강원도 햇 수미 감자',
        optionContent: '',
        optionOneHead: '',
        optionTwoHead: '',
        optionOneValue: '',
        optionTwoValue: '',
        cnt: 1,
        goodsPrice: 25900,
        deliPrice: 0,
        deliType: 'FREE',
        deliMsg: '문앞에 놓아주세요.',
        deliCompanyNm: '경동택배',
        deliCompanyCd: 'KDEXP',
        invoice: '5639845123',
        regDt: '2020-07-06 14:25:48',
        comment: '2346ㅗㅅㄱ도',
    },
    {
        state: 'RETURN',
        marketType: 'KAKAO',
        channelNm: '한가득영농회',
        channelNo: '50001234',
        nodeId: '10701',
        orderId: '1000000017',
        eachOrderId: '1000000011',
        orderer: '김철수',
        ordererPhone: '',
        ordererCellPhone: '010-1234-5678',
        receiver: '김영희',
        receiverPhone: '',
        receiverCellPhone: '010-1234-5678',
        receiverAddressOne: '광주광역시 북구 임방울대로 221번길 12',
        receiverAddressTwo: '휴먼시아 201동 299호',
        receiverZipcode: '61019',
        goodsNo: '1000000001',
        goodsNm: '[M-417][김치] 총각김치 알타리 5Kg',
        optionContent: '',
        optionOneHead: '',
        optionTwoHead: '',
        optionOneValue: '',
        optionTwoValue: '',
        cnt: 1,
        goodsPrice: 25900,
        deliPrice: 0,
        deliType: 'FREE',
        deliMsg: '문앞에 놓아주세요.',
        deliCompanyNm: 'CJ대한통운',
        deliCompanyCd: 'CJGLS',
        invoice: '3948251294',
        regDt: '2020-07-06 14:25:48',
        comment: '코멘트4535266',
    },
    {
        state: 'RETURN',
        marketType: 'COUPANG',
        channelNm: '한가득영농회',
        channelNo: '50001234',
        nodeId: '10601',
        orderId: '1000000018',
        eachOrderId: '1000000011',
        orderer: '김철수',
        ordererPhone: '',
        ordererCellPhone: '010-1234-5678',
        receiver: '김영희',
        receiverPhone: '',
        receiverCellPhone: '010-1234-5678',
        receiverAddressOne: '광주광역시 북구 임방울대로 221번길 12',
        receiverAddressTwo: '휴먼시아 201동 299호',
        receiverZipcode: '61019',
        goodsNo: '1000000001',
        goodsNm: '[M-417][김치] 돌산갓김치 알타리 5Kg',
        optionContent: '',
        optionOneHead: '',
        optionTwoHead: '',
        optionOneValue: '',
        optionTwoValue: '',
        cnt: 1,
        goodsPrice: 25900,
        deliPrice: 0,
        deliType: 'FREE',
        deliMsg: '문앞에 놓아주세요.',
        deliCompanyNm: 'KG로지스',
        deliCompanyCd: 'KGBPS',
        invoice: '8359234298',
        regDt: '2020-07-06 14:25:48',
        comment: '코멘트2346',
    },
    {
        state: 'NEW',
        marketType: 'YOUNG',
        channelNm: '열정농부',
        channelNo: '1000058932',
        nodeId: '20301',
        orderId: '1000035421',
        eachOrderId: '1000000011',
        orderer: '김철수',
        ordererPhone: '',
        ordererCellPhone: '010-1234-5678',
        receiver: '김영희',
        receiverPhone: '',
        receiverCellPhone: '010-1234-5678',
        receiverAddressOne: '광주광역시 북구 임방울대로 221번길 12',
        receiverAddressTwo: '휴먼시아 201동 299호',
        receiverZipcode: '61019',
        goodsNo: '1000000001',
        goodsNm: '[M-417][김치] 돌산갓김치 알타리 5Kg',
        optionContent: '',
        optionOneHead: '',
        optionTwoHead: '',
        optionOneValue: '',
        optionTwoValue: '',
        cnt: 1,
        goodsPrice: 25900,
        deliPrice: 0,
        deliType: 'FREE',
        deliMsg: '문앞에 놓아주세요.',
        deliCompanyNm: 'KG로지스',
        deliCompanyCd: 'KGBPS',
        invoice: '8359234298',
        regDt: '2020-07-06 14:25:48',
        comment: '영카트5 주문 코멘트1',
    },
    {
        state: 'NEW',
        marketType: 'YOUNG',
        channelNm: '열정농부',
        channelNo: '1000058932',
        nodeId: '20301',
        orderId: '1000035422',
        eachOrderId: '1000000011',
        orderer: '김철수',
        ordererPhone: '',
        ordererCellPhone: '010-1234-5678',
        receiver: '김영희',
        receiverPhone: '',
        receiverCellPhone: '010-1234-5678',
        receiverAddressOne: '광주광역시 북구 임방울대로 221번길 12',
        receiverAddressTwo: '휴먼시아 201동 299호',
        receiverZipcode: '61019',
        goodsNo: '1000000001',
        goodsNm: '[M-417][김치] 총각김치 알타리 5Kg',
        optionContent: '',
        optionOneHead: '',
        optionTwoHead: '',
        optionOneValue: '',
        optionTwoValue: '',
        cnt: 1,
        goodsPrice: 25900,
        deliPrice: 0,
        deliType: 'FREE',
        deliMsg: '문앞에 놓아주세요.',
        deliCompanyNm: 'KG로지스',
        deliCompanyCd: 'KGBPS',
        invoice: '8359234298',
        regDt: '2020-07-06 14:25:48',
        comment: '영카트5 주문 코멘트1242124',
    },
    {
        state: 'NEW',
        marketType: 'YOUNG',
        channelNm: '열정농부',
        channelNo: '1000058932',
        nodeId: '20301',
        orderId: '1000035423',
        eachOrderId: '1000000011',
        orderer: '김철수',
        ordererPhone: '',
        ordererCellPhone: '010-1234-5678',
        receiver: '김영희',
        receiverPhone: '',
        receiverCellPhone: '010-1234-5678',
        receiverAddressOne: '광주광역시 북구 임방울대로 221번길 12',
        receiverAddressTwo: '휴먼시아 201동 299호',
        receiverZipcode: '61019',
        goodsNo: '1000000001',
        goodsNm: '감자 중사이즈[10Kg]강원도 햇 수미 감자',
        optionContent: '',
        optionOneHead: '',
        optionTwoHead: '',
        optionOneValue: '',
        optionTwoValue: '',
        cnt: 1,
        goodsPrice: 25900,
        deliPrice: 0,
        deliType: 'FREE',
        deliMsg: '문앞에 놓아주세요.',
        deliCompanyNm: 'KG로지스',
        deliCompanyCd: 'KGBPS',
        invoice: '8359234298',
        regDt: '2020-07-06 14:25:48',
        comment: '영카트5 주문 코멘트124',
    },
]

export default marketOrderData;